@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700);
* { box-sizing: border-box; }

body {
  background: #aedaa6;
  font-family: "Raleway";
  
.card {
    
    width: 650px;
    height: 275px;
    position: absolute;
    background: white;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: all 0.3s;
   
    
  .photo {
      
      padding: 30px;
      width: 30%;
      text-align: center;
      float: left;
      
      img { 
        max-height: 300px; 
      }
      
  }
        
.description {
       padding: 20px;
       float: left;
       width: 70%;
       border-left: 2px solid #efefef;
       
       h1 {
         color: #515151;
         font-weight: 300;
         padding-top: 15px;
         margin: 0;
         font-size: 30px;
         font-weight: 300;
       }
     
       h2 {
        color: #515151;
        margin: 0;
        text-transform: uppercase;
        font-weight: 500;
       }
      
       h4 { 
         margin: 0;
         color: #727272;
         text-transform: uppercase;
         font-weight: 500;
         font-size: 12px
       }
      
       p { 
         font-size: 12px; 
         line-height: 20px;
         color: #727272;
         padding: 20px 0;
         margin: 0;
      }
      
       button {

         outline: 0;
         border: 0;
         background: none;
         border: 1px solid #d9d9d9;
         padding: 8px 0px;
         margin-bottom: 30px;
         color: #515151;
         text-transform: uppercase;
         width: 25px;
         font-family: inherit;
         margin-right: 5px;
         transition: all 0.3s ease;
         font-weight: 500;

       }
      
    }
    
  }
}
.li2{
  list-style: none;
}

.righty {
  float: right;
  text-align: right;
  width: 100%;
  border: 0.1px solid #9FCACC;
  padding: 10px;
}
.centry {
  float: right;
  text-align: right;
  width: 100%;
  border: 0.1px solid #9FCACC;
  padding: 10px;
}
.goForward{
    display: inline-block;
    padding: 15px 0px;
    margin: 50px;
    height: 200px;
    width: 85%;
    font-size: 60px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
.goForward:hover {
  background-color: #3e8e41;
  color: white;
}
  
.goForward:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  color: white;
}
.back{
  margin-right: 0px;
  padding: 50px 0px;

}
.comeBack{

  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(151, 23, 23);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.comeBack:hover {
  background-color:  rgb(107, 4, 4);
  color: white;
}
  
.comeBack:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  color: white;
}

.grid-container0 {
  display: grid;
  max-width: 100%;
  width: 100%;
  float: right;
  text-align: center;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: #9FCACC;
  padding: 10px;
  list-style: none;
}
.grid-container {
  display: grid;
  max-width: 100%;
  width: 100%;
  float: right;
  text-align: center;
  grid-template-columns: auto;
  grid-gap: 10px;
  background-color: #9FCACC;
  padding: 10px;
  list-style: none;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
  list-style: none;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 20px;
  background-color: white;
  float: center;
  text-align: center;
  width: 100%;
  max-width: 100%;
  padding: 5px;
  list-style: none;
}
.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 20px;
  background-color: white;
  float: center;
  text-align: center;
  width: 100%;
  max-width: 100%;
  padding: 5px;
  list-style: none;
}




